*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Noto Sans JP', sans-serif

// .wrapper {
//     max-width: 1200px;
//     margin: 0 auto;
// }

.header
    width: 100%
    height: 100vh
    background-image: url(../)
    background-position: center
    background-size: cover
    background-repeat: no-repeat

nav
    width: 100%
    padding: 20px 0
    position: fixed
    display: flex
    align-items: center
    justify-content: space-between
    background-color: rgba(0, 0, 0, 0.7)

.logo
    // margin: 0 auto 20px auto;
    cursor: pointer
    font-size: 3rem
    font-weight: 450
    color: white
    padding-left: 50px

.menu
    display: flex
    justify-content: space-between

nav ul li
    display: inline-block
    list-style: none
    margin: 20px 30px

nav ul li a
    text-decoration: none
    color: white

nav.sticky
    position: fixed
    left: 0
    top: 0
    color: black
    background-color: rgb(148 99 41 / 62%)
    display: flex
    align-items: center
    // padding: 5px 3%;
    transition: 0.6s

nav.sticky ul
    background-color: transparent
